{
  "manifest_version": 3,
  "name": "SEO Analyzer Pro",
  "version": "1.0.0",
  "description": "Analyze SEO of any webpage instantly",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
 
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
